# vscode-examples

./: build.gradle  settings.gradle
app/: build.gradle  run.sh
app/src/main/java/b/a/a/: Application.java
lib/: build.gradle
lib/src/main/java/b/a/l/d/: Util.java
