buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
  }
}

apply plugin: 'java'

group = 'biz.alphalabs.prospector'
version = '1.0-SNAPSHOT'

description = "libs"

sourceCompatibility = 14
targetCompatibility = 14

apply plugin: 'com.github.jacobono.jaxb'

compileJava {
  options.compilerArgs << "--limit-modules" << "java.base,java.desktop,java.sql,java.naming"
}

/*
jaxb {
  System.setProperty('javax.xml.accessExternalSchema', 'all')
  xsdDir = "lib/src/main/xsd"
  xjc {
     taskClassname      = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
     generatePackage    = "biz.alphalabs.libs.messages"
     args               = ["-Xinheritance", "-Xannotate" ]
  }
}
*/

dependencies {
/*
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.3.7-b41'
*/
    jaxb 'jakarta.xml.bind:bind-api:2.3.3'
    //jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
    jaxb "javax.activation:activation:1.1"
    implementation 'at:api:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework:spring-web:' + springVersion
    implementation 'org.jquantlib:jquantlib:' + jquantlibVersion
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.camel:camel-main:' + camelVersion
    implementation 'org.apache.camel:camel-spring:' + camelVersion
    implementation 'org.jfree:jfreechart:1.0.15'
    implementation 'net.sf.jgap:jgap:3.4.4'
    implementation 'com.tictactec.ta:lib:0.0.0-SNAPSHOT'
    implementation 'net.sf.ehcache:ehcache-core:2.5.2'
    implementation 'org.apache.tika:tika-parsers:0.7'
    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.data:spring-data-jpa:' + springDataJpaVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7' 
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.ib:client:9.79'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
}

configurations {
    all*.exclude group: 'xml-apis', module: 'xml-apis'
}
